# Note this much match the executor in the Library AddTwo binds to in order for the lightning.local.e2e.test to work
DUMP_ENV_FILE=node_modules/@inco/lightning/dumps/incoLightning_0_1_29__183408998.env
